# kuangkuang--An-android-app-which-contins-the-function-chat-

./: README.md  pom.xml  settings.gradle.kts
SQL/: friend.sql  group.sql  group_detail.sql  message.sql  user.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/kuangkuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuangkuang/: FirstFragment.java  InitFragement.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/kuangkuang/Interceptor/: AuthInterceptor.java
app/src/main/java/com/example/kuangkuang/adapter/: AddFriendAdapter.java  FriendAdapter.java  GroupAdapter.java  MessageAdapter.java  NotifyAdapter.java
app/src/main/java/com/example/kuangkuang/context/: BaseContext.java
app/src/main/java/com/example/kuangkuang/data/: AndroidResult.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/kuangkuang/data/model/: LoggedInUser.java
app/src/main/java/com/example/kuangkuang/entity/: Friend.java  Group.java  InputDialog.java  Message.java  Notify.java  Result.java  User.java
app/src/main/java/com/example/kuangkuang/factory/: BaseRetrofitFactory.java
app/src/main/java/com/example/kuangkuang/manager/: WebSocketManager.java
app/src/main/java/com/example/kuangkuang/myactivity/: BaseActivity.java
app/src/main/java/com/example/kuangkuang/myactivity/UserInfoActivity/: FriendInfoActivity.java  UserInfoActivity.java
app/src/main/java/com/example/kuangkuang/myactivity/addFriend/: AddFriend.java
app/src/main/java/com/example/kuangkuang/myactivity/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/kuangkuang/myactivity/message/: MessageActivity.java
app/src/main/java/com/example/kuangkuang/myactivity/notify/: EditNotifyActivity.java  NotifyActivity.java
app/src/main/java/com/example/kuangkuang/myactivity/root/: RootActivity.java
app/src/main/java/com/example/kuangkuang/myactivity/sign/: SignActivity.java
app/src/main/java/com/example/kuangkuang/root/: RootActivity.java
app/src/main/java/com/example/kuangkuang/service/: GroupService.java  MessageService.java  NotifyService.java  UserService.java
app/src/main/java/com/example/kuangkuang/sign/: SignActivity.java
app/src/main/java/com/example/kuangkuang/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_edit_notify.xml  activity_friend_info.xml  activity_init_fragement.xml  activity_login.xml  activity_message.xml  activity_notify.xml  activity_root.xml  activity_sign.xml  activity_user_info.xml  addfriend.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  friend_item.xml  group_item.xml  inputdialog.xml  message_item.xml  message_myitem.xml  notify_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: icon_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kuangkuang/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kuangkuang/kuangkuang/: HELP.md
kuangkuang/kuangkuang/src/main/java/com/kuangkuang/kuangkuang/: KuangkuangApplication.java
kuangkuang/kuangkuang/src/main/resources/: application.yml
src/main/java/com/kuangkuang/kuangkuang/: KuangkuangApplication.java
src/main/java/com/kuangkuang/kuangkuang/common/results/: Result.java
src/main/java/com/kuangkuang/kuangkuang/config/: AiCheatConfig.java  GetHttpSessionConfig.java  RabbitMQConfiguration.java  RedisConfiguration.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/kuangkuang/kuangkuang/context/: BaseContext.java
src/main/java/com/kuangkuang/kuangkuang/controller/: AiChatController.java  DebugController.java  FriendController.java  GroupController.java  MessageController.java  NotifyController.java  UserController.java
src/main/java/com/kuangkuang/kuangkuang/interceptor/: JwtInterceptor.java
src/main/java/com/kuangkuang/kuangkuang/mapper/: FriendMapper.java  GroupDetailMapper.java  GroupMapper.java  MessageMapper.java  NotifyMapper.java  UserMapper.java
src/main/java/com/kuangkuang/kuangkuang/pojo/: ChatPoint.java
src/main/java/com/kuangkuang/kuangkuang/pojo/dto/: UserDto.java
src/main/java/com/kuangkuang/kuangkuang/pojo/entity/: AuditResult.java  Friend.java  Group.java  Message.java  Notify.java  User.java
src/main/java/com/kuangkuang/kuangkuang/pojo/task/: affairTask.java  dragonTask.java
src/main/java/com/kuangkuang/kuangkuang/pojo/vo/: UserVo.java
src/main/java/com/kuangkuang/kuangkuang/service/: AIContentAuditService.java  FriendService.java  GroupService.java  MessageService.java  NotifyService.java  UserService.java
src/main/java/com/kuangkuang/kuangkuang/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuangkuang/kuangkuang/util/: JwtUtil.java  SendMailUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FrinedMapper.xml  GroupDetailMapper.xml  GroupMapper.xml  MessageMapper.xml  NotifyMapper.xml  UserMapper.xml
src/test/java/com/kuangkuang/kuangkuang/: KuangkuangAmqpTest.java  KuangkuangApplicationTests.java
(+39 files in other folders)
