<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notify_avatar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_default"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1.5"
            android:id="@+id/notify_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="用户名"
            android:textColor="#B8BBBF"
            android:textSize="14dp"
            android:id="@+id/notify_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_gravity="right"
            android:textColor="#B8BBBF"
            android:textSize="14dp"
            android:layout_weight="1.5"
            android:id="@+id/notify_time"/>
    </LinearLayout>
</LinearLayout>